<!DOCTYPE>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <style>
            
body {
  background-color: lightpink;
}

            body {
margin:0;
font-style: italic;
            }
            .topnav {
                overflow: hidden;
                background-color:maroon;
            }
            .topnav a {
                float: left;
                color:whitesmoke;
                text-shadow: centre;
                padding: 14px 16px;
                text-decoration: wavy;
                font-size: 17px;
                font-style: normal;
            }

            .topnav a:hover{
                background-color:#4274cf;
                color:black;
            }
            
            .topnav a.active{
                background-color: #021052;
                color: beige;
            }
        </style>
    </head>
    <body>
<ul>
        <div class="topnav">
            <a class="active"
        href="#About me">About me</a>
       <li><a href="#Professional Qualifications">Professional Qualifications</a>
       <li><a href="Academic Qualifications">Acedamic Qualifications</a>
        <li><a href="Extra-Curricular Activities ">Extra-Curricular Activities</a>
        <li><a href="Skills and Competencies">Skills and Competencies</a>
        </ul>
        </div>
        <h1 style="color:aqua;">WELCOME TO MY HOMEPAGE!</h1>
        <h2 style="color:rgb(77, 6, 29)">My Profile</h2>
        <div id="About-me">
         <p> I am Dhenuka Soundharajah. I am from Ragala. I am 21 years old. I love to watch Cricket. And I am very interest in listening to the music.
             </p>
          </div>
          <div id="Professional Qualifications">
            <h2 style="color:#021052;">My Professional Qualifications</h2>
            <p>Currently doing an internship at Bank Of Ceylon as a trainee. Following Diploma in Computing and Electronics in University of Peradeniya. 
                Following CMA Professional course at ACMT campus. Successfully completed Corporate English Course at ACMT campus. 
                Successfully completed certificate course in Information and Communication Technology with distinction at Lifeway Education(PVT).
            </p>
          </div>
          <div id="Academic Qualifications">
            <h2 style="color: #021052;">My Academic Qualifications</h2>
            <p>Successfully completed A/L in 2021. 
                <table style="border: 1px solid black;border-collapse:collapse;">
                <thead style="color: black;"> 
                <th style="border: 1px solid black;padding:4px;">Subjects</th>
                <th>Results</th>
            </thead>
        <tbody style="color:black">
        <tr>
            <td style="border:1px solid black;padding:4px;">Business Studies</td>
            <td style="border:1px solid black;padding:4px;">C</td>
        </tr>
    <tr>
        <td style="border:1px solid black;padding:4px;">Economics</td>
        <td style="border:1px solid black;padding:4px;">C</td>
</tr>
    <tr>
        <td style="border:1px solid black;padding:4px;">Accounting</td>
        <td style="border:1px solid black;padding:4px;">B</td>
</tr>
<tr>
    <td style="border:1px solid black;padding:4px;"> General English</td>
    <td style="border:1px solid black;padding:4px;">B</td>
</tr>

</tbody>
                </table> 
           
               completed O/L with 5A's,3B's and 1c passes in 2018. 
                Got B in second language Sinhala.
             </p>
          </div>
        <div id="Extra-Curricular Activities">
        <h2 style="color: #021052;">My Extra-Curricular Activities</h2>
        <p>Senior prefect in school. Participated in school sports meet-Netball and Volleyball. Participated in leadership camp.
        </p>
     </div>
        <div id="Skills and Competencies">
            <h2 style="color: #021052;">Skills and Competencies</h2>
            <p>Excellent interpersonal and communication skills in English,Sinhala and Tamil.
             Ability to work well independently and collaboratively in a team setting. Quick learner and passion for analysis and problem solving. </p>
        </div>
        </body>
</html>
